<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5jX-k1-H4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Epower1-->
        <scene sceneID="AHl-Zl-DbV">
            <objects>
                <tableViewController id="VzT-lY-JTm" customClass="FirstTableTableViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSE-IN-64g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstID" rowHeight="55" id="osd-ig-EbV" customClass="FirstTableViewCell" customModule="Epower1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osd-ig-EbV" id="fpJ-2a-oOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-9q-5bK">
                                            <rect key="frame" x="8" y="8" width="359" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="leading" secondItem="fpJ-2a-oOq" secondAttribute="leadingMargin" id="8Ec-ot-xmA"/>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="trailing" secondItem="fpJ-2a-oOq" secondAttribute="trailingMargin" id="DRE-Hm-mZM"/>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="top" secondItem="fpJ-2a-oOq" secondAttribute="topMargin" id="Li1-2K-S2g"/>
                                        <constraint firstAttribute="bottom" secondItem="Pde-9q-5bK" secondAttribute="bottom" id="T4y-Fn-Ig7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FirstLabel" destination="Pde-9q-5bK" id="emc-rB-NR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzT-lY-JTm" id="OHA-bf-2NF"/>
                            <outlet property="delegate" destination="VzT-lY-JTm" id="9nR-dL-tZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Epower1" id="Gk9-pm-zxp"/>
                    <connections>
                        <outlet property="firstTableView" destination="pSE-IN-64g" id="IfT-rk-3jG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9U-lb-BPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="179"/>
        </scene>
        <!--HOME-->
        <scene sceneID="CXg-gT-KCG">
            <objects>
                <viewController id="fIg-Cp-3bM" customClass="FirstViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzO-SH-sUb"/>
                        <viewControllerLayoutGuide type="bottom" id="cRI-Wa-FyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjZ-Tb-5E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-J2-XHS">
                                <rect key="frame" x="56" y="100" width="263" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGc-J2-XHS" secondAttribute="height" multiplier="263:52" id="HzJ-GY-btR"/>
                                    <constraint firstAttribute="width" constant="263" id="Nez-dE-VNr"/>
                                    <constraint firstAttribute="height" constant="52" id="SUQ-yA-TvD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-vQ-E9e">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Area and Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-yX-MYv">
                                        <rect key="frame" x="8" y="8" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="NJP-jo-PkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.27843137254901962" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-F2-3kt">
                                        <rect key="frame" x="29" y="59" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-iq-DBM">
                                        <rect key="frame" x="141" y="111" width="93" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Oxx-HN-Pjn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="gQo-v6-qLW"/>
                                            <constraint firstAttribute="width" constant="93" id="xee-b5-OAU"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8eK-BH-e0Z" kind="show" id="VOu-Vp-6ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90946203580901852" green="0.90946203580901852" blue="0.90946203580901852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="leading" secondItem="N5N-vQ-E9e" secondAttribute="leadingMargin" id="4si-jq-ffe"/>
                                    <constraint firstItem="2CE-F2-3kt" firstAttribute="top" secondItem="GGa-yX-MYv" secondAttribute="bottom" constant="10" id="6Gi-Es-FeD"/>
                                    <constraint firstAttribute="height" constant="330" id="94A-lU-d0T"/>
                                    <constraint firstItem="2CE-F2-3kt" firstAttribute="leading" secondItem="N5N-vQ-E9e" secondAttribute="leading" constant="29" id="EOh-OX-cf0"/>
                                    <constraint firstAttribute="width" constant="375" id="Pzf-4X-eKM"/>
                                    <constraint firstItem="EHy-iq-DBM" firstAttribute="centerX" secondItem="2CE-F2-3kt" secondAttribute="centerX" id="Qkt-fV-pqZ"/>
                                    <constraint firstItem="EHy-iq-DBM" firstAttribute="top" secondItem="2CE-F2-3kt" secondAttribute="bottom" constant="22" id="R4y-HV-Vlt"/>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="trailing" secondItem="N5N-vQ-E9e" secondAttribute="trailingMargin" id="WxZ-MF-ODn"/>
                                    <constraint firstItem="2CE-F2-3kt" firstAttribute="centerX" secondItem="GGa-yX-MYv" secondAttribute="centerX" id="aUf-KZ-eNi"/>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="top" secondItem="N5N-vQ-E9e" secondAttribute="topMargin" id="gsN-KK-cWR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Mh-5GS">
                                <rect key="frame" x="16" y="160" width="343" height="169"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and setting industry. Lorem Ipsum has en the industry's standard ummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRI-Wa-FyE" firstAttribute="top" secondItem="N5N-vQ-E9e" secondAttribute="bottom" id="0er-AW-FTf"/>
                            <constraint firstItem="qGc-J2-XHS" firstAttribute="centerX" secondItem="tjZ-Tb-5E0" secondAttribute="centerX" id="4JT-rg-V05"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="trailing" secondItem="tjZ-Tb-5E0" secondAttribute="trailingMargin" id="61Z-Ph-137"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="leading" secondItem="tjZ-Tb-5E0" secondAttribute="leading" id="6tE-Ce-FUD"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="top" secondItem="qGc-J2-XHS" secondAttribute="bottom" constant="8" id="Ir4-pA-H7y"/>
                            <constraint firstItem="qGc-J2-XHS" firstAttribute="top" secondItem="NzO-SH-sUb" secondAttribute="bottom" constant="36" id="Jdq-Yb-kX1"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="leading" secondItem="tjZ-Tb-5E0" secondAttribute="leadingMargin" id="LKM-GA-K88"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="top" secondItem="aH7-Mh-5GS" secondAttribute="bottom" constant="8" id="QTV-pU-TGO"/>
                            <constraint firstItem="cRI-Wa-FyE" firstAttribute="top" secondItem="N5N-vQ-E9e" secondAttribute="bottom" id="WKT-uT-aTS"/>
                            <constraint firstAttribute="trailing" secondItem="N5N-vQ-E9e" secondAttribute="trailing" id="iGB-wW-5KL"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="centerX" secondItem="tjZ-Tb-5E0" secondAttribute="centerX" id="mex-g4-nhA"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="centerX" secondItem="tjZ-Tb-5E0" secondAttribute="centerX" id="ugL-X2-5JC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="hcX-lp-Gz9"/>
                    <connections>
                        <outlet property="areaField" destination="2CE-F2-3kt" id="ZYc-CP-MEx"/>
                        <outlet property="firstBut" destination="EHy-iq-DBM" id="mrb-Uu-tMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-zl-QnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="297.30134932533736"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dLP-yp-wXb">
            <objects>
                <viewController id="8eK-BH-e0Z" customClass="SecondViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2t-Zh-6xX"/>
                        <viewControllerLayoutGuide type="bottom" id="xZh-zG-5dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztU-9x-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-GN-Ts2">
                                <rect key="frame" x="16" y="118" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="I6B-gQ-xEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Wq-lqD">
                                <rect key="frame" x="104" y="114" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City          :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-sx-M6w">
                                <rect key="frame" x="16" y="170" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-oh-yer">
                                <rect key="frame" x="104" y="165" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-mo-UNd">
                                <rect key="frame" x="17" y="222" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-hK-zmi">
                                <rect key="frame" x="104" y="217" width="255" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psY-4r-nfw">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="hw7-pX-SsG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw7-pX-SsG" id="L0V-f3-QjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-x0-KeK">
                                                    <rect key="frame" x="15" y="8" width="346" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-Du-z7W">
                                                            <rect key="frame" x="54" y="15" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-QD-wff">
                                                            <rect key="frame" x="15" y="48" width="23" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-vo-uDz">
                                                            <rect key="frame" x="54" y="48" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_city_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-mx-Jc1">
                                                            <rect key="frame" x="15" y="79" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-yY-ZFu">
                                                            <rect key="frame" x="54" y="79" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-j0-Q88">
                                                            <rect key="frame" x="15" y="110" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-Bd-cVb">
                                                            <rect key="frame" x="54" y="112" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-57-yPQ">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fk7-RG-Vb6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.29411764705882354" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="top" secondItem="Ps4-Du-z7W" secondAttribute="bottom" constant="12" id="0hA-jy-SR8"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="trailing" secondItem="yWu-j0-Q88" secondAttribute="trailing" id="3L9-5a-wDR"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="trailing" secondItem="VMs-mx-Jc1" secondAttribute="trailing" id="65b-Tt-Tkq"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="top" secondItem="CSd-vo-uDz" secondAttribute="bottom" constant="10" id="Clh-lv-qS9"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="top" secondItem="Ps4-Du-z7W" secondAttribute="top" id="GFi-CJ-haC"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="leading" secondItem="jdN-QD-wff" secondAttribute="trailing" constant="16" id="HPQ-9Y-SSe"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="centerY" secondItem="CSd-vo-uDz" secondAttribute="centerY" id="JWY-8X-kjl"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="top" secondItem="CSd-vo-uDz" secondAttribute="top" id="L4X-pK-b7E"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="trailing" secondItem="CSd-vo-uDz" secondAttribute="trailing" id="MUO-Y1-EXY"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="trailing" secondItem="yAl-Bd-cVb" secondAttribute="trailing" id="NZd-5P-gIy"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="trailing" secondItem="WxE-x0-KeK" secondAttribute="trailingMargin" id="PF1-6r-pdL"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="leading" secondItem="yWu-j0-Q88" secondAttribute="leading" id="Pkg-ac-4El"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="top" secondItem="SZJ-yY-ZFu" secondAttribute="top" id="QaZ-dY-Jf8"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="leading" secondItem="WxE-x0-KeK" secondAttribute="leading" constant="15" id="UxD-yg-YW9"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="leading" secondItem="yAl-Bd-cVb" secondAttribute="leading" id="X2f-2Q-vel"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="leading" secondItem="jdN-QD-wff" secondAttribute="leading" id="Zpd-mE-kQ4"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="centerY" secondItem="SZJ-yY-ZFu" secondAttribute="centerY" id="aH0-17-YPb"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="top" secondItem="WxE-x0-KeK" secondAttribute="top" constant="15" id="b45-eF-v0g"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="leading" secondItem="SZJ-yY-ZFu" secondAttribute="leading" id="gD0-3q-oxl"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="trailing" secondItem="SZJ-yY-ZFu" secondAttribute="trailing" id="iMZ-Sy-qp4"/>
                                                        <constraint firstItem="yAl-Bd-cVb" firstAttribute="top" secondItem="SZJ-yY-ZFu" secondAttribute="bottom" constant="12" id="oJg-kJ-BmQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWu-j0-Q88" secondAttribute="bottom" constant="20" id="pb4-q5-Paa"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="leading" secondItem="h4O-57-yPQ" secondAttribute="trailing" constant="19" id="reE-GF-Zex"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="leading" secondItem="VMs-mx-Jc1" secondAttribute="leading" id="vBT-Q8-IKC"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="leading" secondItem="CSd-vo-uDz" secondAttribute="leading" id="wMi-GH-kLv"/>
                                                        <constraint firstItem="yWu-j0-Q88" firstAttribute="top" secondItem="VMs-mx-Jc1" secondAttribute="bottom" constant="11" id="xvi-bh-bVd"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="centerY" secondItem="Ps4-Du-z7W" secondAttribute="centerY" id="zfL-UL-dkc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="leading" secondItem="L0V-f3-QjU" secondAttribute="leadingMargin" constant="7" id="8LP-UN-Wk7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WxE-x0-KeK" secondAttribute="bottom" constant="5" id="Fev-Lt-Lf7"/>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="top" secondItem="L0V-f3-QjU" secondAttribute="topMargin" id="G5h-4S-tCt"/>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="centerX" secondItem="L0V-f3-QjU" secondAttribute="centerX" id="iaL-ck-3XO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" prompt="Filter Results" placeholder="Search Employees" translatesAutoresizingMaskIntoConstraints="NO" id="txp-hM-yb1">
                                <rect key="frame" x="0.0" y="266" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95386065980530499" green="0.95386065980530499" blue="0.95386065980530499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-00-DfV">
                                <rect key="frame" x="17" y="72" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ytl-ka-qmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txp-hM-yb1" secondAttribute="trailing" id="1AR-Qf-BoW"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="top" secondItem="4i0-Wq-lqD" secondAttribute="bottom" constant="21" id="1DY-ZJ-gX8"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="leading" secondItem="UXv-hK-zmi" secondAttribute="leading" id="Eqe-J2-ZPL"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="top" secondItem="vWf-00-DfV" secondAttribute="bottom" constant="8" symbolic="YES" id="GR3-qx-7nM"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="trailing" secondItem="ztU-9x-pwM" secondAttribute="trailingMargin" id="PqW-0z-sl0"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="leading" secondItem="g15-sx-M6w" secondAttribute="leading" id="QTw-Hn-7Xp"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="leading" secondItem="9iF-oh-yer" secondAttribute="leading" id="RS3-sN-szp"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="leading" secondItem="psY-4r-nfw" secondAttribute="leading" id="SFy-Z0-NEf"/>
                            <constraint firstItem="psY-4r-nfw" firstAttribute="bottom" secondItem="xZh-zG-5dO" secondAttribute="top" id="X34-Xh-eTY"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="leading" secondItem="ZPq-mo-UNd" secondAttribute="leading" id="XrI-1b-LEm"/>
                            <constraint firstItem="UXv-hK-zmi" firstAttribute="top" secondItem="9iF-oh-yer" secondAttribute="bottom" constant="22" id="aML-4z-nCB"/>
                            <constraint firstItem="UXv-hK-zmi" firstAttribute="leading" secondItem="ZPq-mo-UNd" secondAttribute="trailing" constant="7" id="acW-U5-Nuc"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="trailing" secondItem="UXv-hK-zmi" secondAttribute="trailing" id="baE-Ew-qCe"/>
                            <constraint firstItem="g15-sx-M6w" firstAttribute="centerY" secondItem="9iF-oh-yer" secondAttribute="centerY" id="c1N-aV-Xc0"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="leading" secondItem="ztU-9x-pwM" secondAttribute="leading" id="cIT-ig-nBm"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="trailing" secondItem="9iF-oh-yer" secondAttribute="trailing" id="cdd-qq-Iqg"/>
                            <constraint firstItem="psY-4r-nfw" firstAttribute="top" secondItem="txp-hM-yb1" secondAttribute="bottom" constant="11" id="g8I-4f-0mh"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="centerX" secondItem="txp-hM-yb1" secondAttribute="centerX" id="gWg-nI-cmC"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="leading" secondItem="ztU-9x-pwM" secondAttribute="leadingMargin" id="org-Oi-rBb"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="trailing" secondItem="psY-4r-nfw" secondAttribute="trailing" id="q2s-PB-FQE"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="trailing" secondItem="4i0-Wq-lqD" secondAttribute="trailing" id="qCF-nS-q2s"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="centerY" secondItem="4i0-Wq-lqD" secondAttribute="centerY" id="rV4-jO-aUb"/>
                            <constraint firstItem="ZPq-mo-UNd" firstAttribute="centerY" secondItem="UXv-hK-zmi" secondAttribute="centerY" id="sxs-GR-ODg"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="top" secondItem="U2t-Zh-6xX" secondAttribute="bottom" constant="8" symbolic="YES" id="vqx-Ny-wQD"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="top" secondItem="UXv-hK-zmi" secondAttribute="bottom" constant="19" id="xkl-qy-FR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citych" destination="9iF-oh-yer" id="vL9-do-seW"/>
                        <outlet property="jobch" destination="UXv-hK-zmi" id="Ryi-Y0-nRy"/>
                        <outlet property="statech" destination="4i0-Wq-lqD" id="AHw-y0-6vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-RG-p7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kc-oK-Jtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jX-k1-H4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yK-VD-dkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIg-Cp-3bM" kind="relationship" relationship="rootViewController" id="kqq-b0-gyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-b3-Kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_black_24px" width="84" height="84"/>
        <image name="ic_email_black_24px" width="84" height="68"/>
        <image name="ic_location_city_black_24px" width="76" height="80"/>
        <image name="ic_phone_black_24px" width="76" height="76"/>
        <image name="logo" width="263" height="52"/>
    </resources>
</document>
