<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5jX-k1-H4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Epower1-->
        <scene sceneID="AHl-Zl-DbV">
            <objects>
                <tableViewController id="VzT-lY-JTm" customClass="FirstTableTableViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSE-IN-64g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstID" rowHeight="55" id="osd-ig-EbV" customClass="FirstTableViewCell" customModule="Epower1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osd-ig-EbV" id="fpJ-2a-oOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-9q-5bK">
                                            <rect key="frame" x="8" y="8" width="359" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="leading" secondItem="fpJ-2a-oOq" secondAttribute="leadingMargin" id="8Ec-ot-xmA"/>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="trailing" secondItem="fpJ-2a-oOq" secondAttribute="trailingMargin" id="DRE-Hm-mZM"/>
                                        <constraint firstItem="Pde-9q-5bK" firstAttribute="top" secondItem="fpJ-2a-oOq" secondAttribute="topMargin" id="Li1-2K-S2g"/>
                                        <constraint firstAttribute="bottom" secondItem="Pde-9q-5bK" secondAttribute="bottom" id="T4y-Fn-Ig7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FirstLabel" destination="Pde-9q-5bK" id="emc-rB-NR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzT-lY-JTm" id="OHA-bf-2NF"/>
                            <outlet property="delegate" destination="VzT-lY-JTm" id="9nR-dL-tZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Epower1" id="Gk9-pm-zxp"/>
                    <connections>
                        <outlet property="firstTableView" destination="pSE-IN-64g" id="IfT-rk-3jG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9U-lb-BPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="CXg-gT-KCG">
            <objects>
                <viewController id="fIg-Cp-3bM" customClass="HomeViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzO-SH-sUb"/>
                        <viewControllerLayoutGuide type="bottom" id="cRI-Wa-FyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjZ-Tb-5E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-J2-XHS">
                                <rect key="frame" x="56" y="69" width="263" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YRc-Rd-AA5"/>
                                    <constraint firstAttribute="width" constant="263" id="ZaV-KC-hyd"/>
                                    <constraint firstAttribute="width" secondItem="qGc-J2-XHS" secondAttribute="height" multiplier="263:52" id="ebk-YN-u29"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-vQ-E9e">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Area and Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-yX-MYv">
                                        <rect key="frame" x="8" y="8" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="q5x-gr-OVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.27843137254901962" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-sX-TYJ">
                                        <rect key="frame" x="8" y="481" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="535-jW-fz1">
                                        <rect key="frame" x="22" y="43" width="331" height="430"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="gei-tO-kKN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="W1q-iZ-0Gn">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collect" id="AKf-xS-T68" customClass="HomeCollectionViewCell" customModule="Epower1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical consultants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-s1-Dbe">
                                                            <rect key="frame" x="8" y="4" width="84" height="92"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.05072881281375885" green="0.32902824878692627" blue="0.50821101665496826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lfT-s1-Dbe" firstAttribute="leading" secondItem="AKf-xS-T68" secondAttribute="leadingMargin" id="EeE-ch-HU0"/>
                                                    <constraint firstItem="lfT-s1-Dbe" firstAttribute="centerY" secondItem="AKf-xS-T68" secondAttribute="centerY" id="GGc-7R-2Qm"/>
                                                    <constraint firstItem="lfT-s1-Dbe" firstAttribute="top" secondItem="AKf-xS-T68" secondAttribute="topMargin" constant="-4" id="Ukb-wH-uEg"/>
                                                    <constraint firstItem="lfT-s1-Dbe" firstAttribute="trailing" secondItem="AKf-xS-T68" secondAttribute="trailingMargin" id="pCs-5j-jF6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="catlabel" destination="lfT-s1-Dbe" id="DoN-bG-guB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fIg-Cp-3bM" id="2RP-ra-w3g"/>
                                            <outlet property="delegate" destination="fIg-Cp-3bM" id="IqG-gZ-h2Z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="top" secondItem="N5N-vQ-E9e" secondAttribute="topMargin" id="IV9-IX-g1V"/>
                                    <constraint firstItem="qPx-sX-TYJ" firstAttribute="leading" secondItem="535-jW-fz1" secondAttribute="leading" constant="-14" id="PHg-cI-Sd7"/>
                                    <constraint firstAttribute="bottom" secondItem="qPx-sX-TYJ" secondAttribute="bottom" constant="6" id="X0y-mG-BWd"/>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="leading" secondItem="N5N-vQ-E9e" secondAttribute="leadingMargin" id="bHB-Cw-C8i"/>
                                    <constraint firstItem="qPx-sX-TYJ" firstAttribute="trailing" secondItem="GGa-yX-MYv" secondAttribute="trailing" id="dVV-Cg-IpT"/>
                                    <constraint firstItem="535-jW-fz1" firstAttribute="top" secondItem="GGa-yX-MYv" secondAttribute="bottom" constant="8" symbolic="YES" id="hl5-uk-8OS"/>
                                    <constraint firstItem="qPx-sX-TYJ" firstAttribute="top" secondItem="535-jW-fz1" secondAttribute="bottom" constant="8" id="ngF-uh-ZtQ"/>
                                    <constraint firstItem="GGa-yX-MYv" firstAttribute="trailing" secondItem="N5N-vQ-E9e" secondAttribute="trailingMargin" id="ozC-d7-rz0"/>
                                    <constraint firstItem="qPx-sX-TYJ" firstAttribute="trailing" secondItem="535-jW-fz1" secondAttribute="trailing" constant="14" id="u5J-Mt-c02"/>
                                    <constraint firstItem="535-jW-fz1" firstAttribute="leading" secondItem="GGa-yX-MYv" secondAttribute="leading" constant="14" id="wzK-MY-b3f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Mh-5GS">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5d-RW-29C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGc-J2-XHS" firstAttribute="centerX" secondItem="tjZ-Tb-5E0" secondAttribute="centerX" id="3ZA-p8-VcA"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="leading" secondItem="tjZ-Tb-5E0" secondAttribute="leading" id="7Uu-e5-MMC"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="centerX" secondItem="qGc-J2-XHS" secondAttribute="centerX" id="7nI-PI-6k2"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="bottom" secondItem="cRI-Wa-FyE" secondAttribute="top" id="AyT-2U-6wH"/>
                            <constraint firstItem="qGc-J2-XHS" firstAttribute="top" secondItem="NzO-SH-sUb" secondAttribute="bottom" constant="5" id="IHT-CB-tMS"/>
                            <constraint firstItem="N5N-vQ-E9e" firstAttribute="top" secondItem="aH7-Mh-5GS" secondAttribute="bottom" constant="8" symbolic="YES" id="bb5-1G-t0c"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="centerX" secondItem="N5N-vQ-E9e" secondAttribute="centerX" id="eRa-iG-Glg"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="top" secondItem="qGc-J2-XHS" secondAttribute="bottom" constant="9" id="l8Y-zr-Dha"/>
                            <constraint firstItem="aH7-Mh-5GS" firstAttribute="leading" secondItem="tjZ-Tb-5E0" secondAttribute="leadingMargin" id="wA7-Qh-leI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hcX-lp-Gz9"/>
                    <connections>
                        <outlet property="collectionview" destination="535-jW-fz1" id="Z1v-UW-hdm"/>
                        <segue destination="8eK-BH-e0Z" kind="show" identifier="onetotwo" id="jbj-KC-CND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-zl-QnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="297.30134932533736"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dLP-yp-wXb">
            <objects>
                <viewController id="8eK-BH-e0Z" customClass="SecondViewController" customModule="Epower1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2t-Zh-6xX"/>
                        <viewControllerLayoutGuide type="bottom" id="xZh-zG-5dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztU-9x-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-GN-Ts2">
                                <rect key="frame" x="16" y="118" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="6aT-eb-T5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Wq-lqD">
                                <rect key="frame" x="104" y="114" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City          :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-sx-M6w">
                                <rect key="frame" x="16" y="170" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-oh-yer">
                                <rect key="frame" x="104" y="165" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="citybfunc:" destination="8eK-BH-e0Z" eventType="editingDidEnd" id="q75-Bm-czR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-mo-UNd">
                                <rect key="frame" x="17" y="222" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="select.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-hK-zmi">
                                <rect key="frame" x="104" y="217" width="255" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psY-4r-nfw">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailID" rowHeight="172" id="hw7-pX-SsG" customClass="DetailTableViewCell" customModule="Epower1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw7-pX-SsG" id="L0V-f3-QjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-x0-KeK">
                                                    <rect key="frame" x="15" y="8" width="345" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-Du-z7W">
                                                            <rect key="frame" x="54" y="15" width="283" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-QD-wff">
                                                            <rect key="frame" x="15" y="48" width="23" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-vo-uDz">
                                                            <rect key="frame" x="54" y="47" width="283" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_city_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-mx-Jc1">
                                                            <rect key="frame" x="15" y="79" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-yY-ZFu">
                                                            <rect key="frame" x="54" y="79" width="283" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-j0-Q88">
                                                            <rect key="frame" x="15" y="110" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-Bd-cVb">
                                                            <rect key="frame" x="54" y="112" width="283" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_black_24px" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-57-yPQ">
                                                            <rect key="frame" x="15" y="16" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Fk7-RG-Vb6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.29411764705882354" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="top" secondItem="Ps4-Du-z7W" secondAttribute="bottom" constant="11" id="0hA-jy-SR8"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="trailing" secondItem="yWu-j0-Q88" secondAttribute="trailing" id="3L9-5a-wDR"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="trailing" secondItem="VMs-mx-Jc1" secondAttribute="trailing" id="65b-Tt-Tkq"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="top" secondItem="CSd-vo-uDz" secondAttribute="bottom" constant="11" id="Clh-lv-qS9"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="top" secondItem="Ps4-Du-z7W" secondAttribute="top" constant="1" id="GFi-CJ-haC"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="leading" secondItem="jdN-QD-wff" secondAttribute="trailing" constant="16" id="HPQ-9Y-SSe"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="centerY" secondItem="CSd-vo-uDz" secondAttribute="centerY" constant="1.5" id="JWY-8X-kjl"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="top" secondItem="CSd-vo-uDz" secondAttribute="top" constant="1" id="L4X-pK-b7E"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="trailing" secondItem="CSd-vo-uDz" secondAttribute="trailing" id="MUO-Y1-EXY"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="trailing" secondItem="yAl-Bd-cVb" secondAttribute="trailing" id="NZd-5P-gIy"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="trailing" secondItem="WxE-x0-KeK" secondAttribute="trailingMargin" id="PF1-6r-pdL"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="leading" secondItem="yWu-j0-Q88" secondAttribute="leading" id="Pkg-ac-4El"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="top" secondItem="SZJ-yY-ZFu" secondAttribute="top" id="QaZ-dY-Jf8"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="leading" secondItem="WxE-x0-KeK" secondAttribute="leading" constant="15" id="UxD-yg-YW9"/>
                                                        <constraint firstItem="SZJ-yY-ZFu" firstAttribute="leading" secondItem="yAl-Bd-cVb" secondAttribute="leading" id="X2f-2Q-vel"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="leading" secondItem="jdN-QD-wff" secondAttribute="leading" id="Zpd-mE-kQ4"/>
                                                        <constraint firstItem="VMs-mx-Jc1" firstAttribute="centerY" secondItem="SZJ-yY-ZFu" secondAttribute="centerY" id="aH0-17-YPb"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="top" secondItem="WxE-x0-KeK" secondAttribute="top" constant="16" id="b45-eF-v0g"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="leading" secondItem="SZJ-yY-ZFu" secondAttribute="leading" id="gD0-3q-oxl"/>
                                                        <constraint firstItem="CSd-vo-uDz" firstAttribute="trailing" secondItem="SZJ-yY-ZFu" secondAttribute="trailing" id="iMZ-Sy-qp4"/>
                                                        <constraint firstItem="yAl-Bd-cVb" firstAttribute="top" secondItem="SZJ-yY-ZFu" secondAttribute="bottom" constant="12" id="oJg-kJ-BmQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWu-j0-Q88" secondAttribute="bottom" constant="20" id="pb4-q5-Paa"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="leading" secondItem="h4O-57-yPQ" secondAttribute="trailing" constant="19" id="reE-GF-Zex"/>
                                                        <constraint firstItem="jdN-QD-wff" firstAttribute="leading" secondItem="VMs-mx-Jc1" secondAttribute="leading" id="vBT-Q8-IKC"/>
                                                        <constraint firstItem="Ps4-Du-z7W" firstAttribute="leading" secondItem="CSd-vo-uDz" secondAttribute="leading" id="wMi-GH-kLv"/>
                                                        <constraint firstItem="yWu-j0-Q88" firstAttribute="top" secondItem="VMs-mx-Jc1" secondAttribute="bottom" constant="11" id="xvi-bh-bVd"/>
                                                        <constraint firstItem="h4O-57-yPQ" firstAttribute="centerY" secondItem="Ps4-Du-z7W" secondAttribute="centerY" id="zfL-UL-dkc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="leading" secondItem="L0V-f3-QjU" secondAttribute="leadingMargin" constant="7" id="8LP-UN-Wk7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WxE-x0-KeK" secondAttribute="bottom" constant="5" id="Fev-Lt-Lf7"/>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="top" secondItem="L0V-f3-QjU" secondAttribute="topMargin" id="G5h-4S-tCt"/>
                                                <constraint firstItem="WxE-x0-KeK" firstAttribute="centerX" secondItem="L0V-f3-QjU" secondAttribute="centerX" id="iaL-ck-3XO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="SZJ-yY-ZFu" id="F5m-eo-KYX"/>
                                            <outlet property="email" destination="CSd-vo-uDz" id="X5O-YK-LaP"/>
                                            <outlet property="myview" destination="WxE-x0-KeK" id="Lvp-XP-5L9"/>
                                            <outlet property="name" destination="Ps4-Du-z7W" id="XBr-yC-FGk"/>
                                            <outlet property="phone" destination="yAl-Bd-cVb" id="UH7-YN-Of9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8eK-BH-e0Z" id="t6o-Z9-2vd"/>
                                    <outlet property="delegate" destination="8eK-BH-e0Z" id="iZg-JA-8Jn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" prompt="Search Results" placeholder="Search Employees" translatesAutoresizingMaskIntoConstraints="NO" id="txp-hM-yb1">
                                <rect key="frame" x="0.0" y="296" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95386065980530499" green="0.95386065980530499" blue="0.95386065980530499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-00-DfV">
                                <rect key="frame" x="17" y="72" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0nI-KS-33k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-Yf-ctY">
                                <rect key="frame" x="145" y="257" width="84" height="30"/>
                                <color key="backgroundColor" red="0.050728812810000003" green="0.32902824879999998" blue="0.50821101670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="3Hg-i2-YHm"/>
                                    <constraint firstAttribute="width" constant="84" id="eU1-ld-v0E"/>
                                    <constraint firstAttribute="height" constant="30" id="feg-Cv-qKu"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g15-sx-M6w" firstAttribute="centerY" secondItem="9iF-oh-yer" secondAttribute="centerY" id="0V3-hT-Dtt"/>
                            <constraint firstItem="psY-4r-nfw" firstAttribute="bottom" secondItem="xZh-zG-5dO" secondAttribute="top" id="7IU-5v-U6b"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="trailing" secondItem="ztU-9x-pwM" secondAttribute="trailingMargin" id="BsO-K2-ijs"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="centerX" secondItem="txp-hM-yb1" secondAttribute="centerX" id="Fvs-Sb-oHb"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="leading" secondItem="ztU-9x-pwM" secondAttribute="leading" id="Hr3-gI-Low"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="leading" secondItem="ztU-9x-pwM" secondAttribute="leadingMargin" id="M3D-jr-bq6"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="trailing" secondItem="psY-4r-nfw" secondAttribute="trailing" id="PQn-7g-84Y"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="leading" secondItem="g15-sx-M6w" secondAttribute="leading" id="U7Z-os-Y0z"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="trailing" secondItem="9iF-oh-yer" secondAttribute="trailing" id="UVC-S4-3Zh"/>
                            <constraint firstItem="ZPq-mo-UNd" firstAttribute="centerY" secondItem="UXv-hK-zmi" secondAttribute="centerY" id="VjE-6X-JLV"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="top" secondItem="U2t-Zh-6xX" secondAttribute="bottom" constant="8" symbolic="YES" id="aRu-Sa-khi"/>
                            <constraint firstItem="jVQ-Yf-ctY" firstAttribute="centerX" secondItem="ztU-9x-pwM" secondAttribute="centerX" id="aVo-aE-Rex"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="leading" secondItem="9iF-oh-yer" secondAttribute="leading" id="aoe-XN-WIE"/>
                            <constraint firstItem="jVQ-Yf-ctY" firstAttribute="top" secondItem="UXv-hK-zmi" secondAttribute="bottom" constant="10" id="eLG-o7-a69"/>
                            <constraint firstItem="UXv-hK-zmi" firstAttribute="leading" secondItem="ZPq-mo-UNd" secondAttribute="trailing" constant="7" id="eyw-Gz-xaf"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="top" secondItem="jVQ-Yf-ctY" secondAttribute="bottom" constant="9" id="hBm-rf-gq2"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="leading" secondItem="ZPq-mo-UNd" secondAttribute="leading" id="id6-6g-xyZ"/>
                            <constraint firstItem="vWf-00-DfV" firstAttribute="trailing" secondItem="4i0-Wq-lqD" secondAttribute="trailing" id="ivK-qm-iP3"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="trailing" secondItem="UXv-hK-zmi" secondAttribute="trailing" id="kbQ-Th-aHZ"/>
                            <constraint firstAttribute="trailing" secondItem="txp-hM-yb1" secondAttribute="trailing" id="mdC-xd-CjP"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="top" secondItem="4i0-Wq-lqD" secondAttribute="bottom" constant="21" id="qej-2w-7Io"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="centerY" secondItem="ztU-9x-pwM" secondAttribute="centerY" id="rN2-jQ-amx"/>
                            <constraint firstItem="4i0-Wq-lqD" firstAttribute="top" secondItem="vWf-00-DfV" secondAttribute="bottom" constant="8" symbolic="YES" id="rWR-u0-LSj"/>
                            <constraint firstItem="psY-4r-nfw" firstAttribute="top" secondItem="txp-hM-yb1" secondAttribute="bottom" constant="10" id="sUE-Ba-PxV"/>
                            <constraint firstItem="jVQ-Yf-ctY" firstAttribute="centerX" secondItem="txp-hM-yb1" secondAttribute="centerX" id="sXc-oP-ker"/>
                            <constraint firstItem="9iF-oh-yer" firstAttribute="leading" secondItem="UXv-hK-zmi" secondAttribute="leading" id="vzI-IP-gCd"/>
                            <constraint firstItem="txp-hM-yb1" firstAttribute="leading" secondItem="psY-4r-nfw" secondAttribute="leading" id="wbS-9Z-LeB"/>
                            <constraint firstItem="cVq-GN-Ts2" firstAttribute="centerY" secondItem="4i0-Wq-lqD" secondAttribute="centerY" id="yea-qE-Ib2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citych" destination="9iF-oh-yer" id="vL9-do-seW"/>
                        <outlet property="headlabel" destination="vWf-00-DfV" id="wdZ-AX-7Wa"/>
                        <outlet property="jobch" destination="UXv-hK-zmi" id="Ryi-Y0-nRy"/>
                        <outlet property="searchbutton" destination="jVQ-Yf-ctY" id="rt4-PT-M8n"/>
                        <outlet property="statech" destination="4i0-Wq-lqD" id="AHw-y0-6vr"/>
                        <outlet property="tableView" destination="psY-4r-nfw" id="T9A-Ju-dtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-RG-p7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kc-oK-Jtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jX-k1-H4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yK-VD-dkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIg-Cp-3bM" kind="relationship" relationship="rootViewController" id="kqq-b0-gyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-b3-Kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_black_24px" width="84" height="84"/>
        <image name="ic_email_black_24px" width="84" height="68"/>
        <image name="ic_location_city_black_24px" width="76" height="80"/>
        <image name="ic_phone_black_24px" width="76" height="76"/>
        <image name="logo" width="263" height="52"/>
    </resources>
</document>
